# KB

./: KB.sln
Gallery.Data/: Gallery.Data.csproj  GalleryDbContext.cs
Gallery.Data/Migrations/: 20190717131816_Initial+IdentityUser.Designer.cs  20190717131816_Initial+IdentityUser.cs  GalleryDbContextModelSnapshot.cs
Gallery.Models/: ArtWork.cs  Author.cs  GalleryUser.cs  Order.cs  Painting.cs  Sculpture.cs
Gallery.Models/Common/: IRepository.cs
Gallery.Models/Enums/: Category.cs  Material.cs  PaintingStyles.cs
GalleryApp/: GalleryApp.csproj  Program.cs  Startup.cs  appsettings.json
GalleryApp/Controllers/: HiController.cs  HomeController.cs
GalleryApp/Properties/: launchSettings.json
GalleryApp/Views/Shared/: _Layout.cshtml
GalleryApp/data/: ErrorViewModel.cs
